// Data format
// One vector per year
// year_data[0] is the day number of the first day of the year (January 1)
//   0 = Sunday, 1 = Monday, 2 = Tuesday, ..., 6 = Saturday
// year_data[1] is a vector containing all the values by day for the year
//   [ <day 1 value>, <day 2 value>, ..., <day 365/366 value>]

// Daily high temperature at Zion National Park, Utah, USA, in degrees Celcius
// Source: National Climatic Data Center (NCDC) https://www.ncdc.noaa.gov/
// Data is for demonstration purposes only. A few values were missing and replacements were interpolated from surrounding data.
temp_2018 = [
  1,
  [
    // January
    15.6, 16.7, 15.0, 17.2, 17.2, 19.4, 16.1, 16.1, 12.2, 8.9, 7.2, 11.1, 15.6, 17.8, 20.6, 17.2, 16.1, 18.9, 18.9, 21.1, 7.8, 9.4, 10.0, 15.0, 18.3, 17.2, 13.3, 15.6, 18.9, 23.3, 22.2,
    // February
    21.1, 20.0, 22.2, 20.0, 20.6, 21.1, 15.6, 18.3, 21.1, 21.7, 22.8, 14.4, 9.4, 11.1, 12.2, 13.3, 13.9, 17.8, 17.2, 4.4, 6.1, 6.7, 7.8, 7.2, 7.2, 10.6, 15.6, 15.6,
    // March
    14.4, 14.4, 19.4, 18.9, 18.9, 18.9, 18.9, 17.2, 22.2, 22.2, 19.4, 17.8, 21.7, 22.8, 20.0, 8.9, 15.0, 14.4, 10.6, 13.9, 16.7, 21.1, 15.6, 18.3, 19.4, 16.1, 14.4, 16.1, 21.1, 21.7, 23.3,
    // April
    26.1, 25.6, 25.6, 21.1, 22.8, 25.6, 27.2, 29.4, 22.8, 23.9, 27.8, 28.9, 18.9, 14.4, 21.1, 22.8, 26.1, 15.6, 21.1, 20.0, 23.0, 26.1, 28.9, 29.4, 29.4, 30.0, 32.2, 32.2, 31.1, 26.7,
    // May
    20.0, 18.3, 13.9, 23.9, 28.3, 31.7, 32.8, 33.3, 35.6, 35.0, 33.3, 30.6, 22.8, 26.1, 26.7, 28.9, 31.1, 29.4, 29.4, 31.7, 30.6, 26.7, 26.7, 30.0, 33.3, 33.3, 29.4, 28.3, 28.9, 32.8, 34.4,
    // June
    32.8, 32.2, 36.7, 37.2, 38.9, 36.7, 36.1, 35.6, 36.7, 37.2, 33.3, 36.1, 38.3, 39.4, 37.8, 33.9, 30.0, 32.2, 32.2, 34.4, 38.3, 40.0, 38.9, 38.9, 37.2, 38.9, 40.6, 40.6, 37.8, 36.1,
    // July
    36.1, 37.8, 38.9, 37.8, 37.8, 40.6, 41.1, 40.0, 41.1, 38.9, 37.8, 37.2, 32.8, 32.8, 35.0, 36.7, 38.9, 39.4, 39.4, 40.6, 37.8, 37.8, 36.7, 40.0, 41.1, 40.0, 41.7, 41.1, 40.0, 39.4, 39.4,
    // August
    39.4, 38.9, 37.8, 35.6, 38.9, 38.3, 38.9, 39.4, 39.4, 40.6, 36.7, 36.7, 37.2, 38.3, 37.8, 35.0, 34.4, 36.1, 37.8, 38.9, 39.4, 30.6, 27.8, 32.8, 33.9, 35.0, 35.0, 35.0, 33.9, 33.9, 34.4,
    // September
    35.0, 34.4, 33.9, 33.9, 32.2, 32.2, 33.9, 37.2, 37.8, 38.3, 36.1, 36.7, 34.4, 33.3, 35.0, 35.6, 36.1, 35.6, 35.0, 33.3, 33.3, 33.3, 34.4, 33.9, 32.2, 32.2, 33.3, 33.3, 33.9, 32.8,
    // October
    28.9, 31.7, 27.2, 29.4, 23.3, 23.3, 14.4, 15.0, 20.0, 21.7, 23.9, 25.6, 23.9, 24.4, 20.0, 16.7, 16.7, 17.8, 21.7, 24.4, 24.4, 23.3, 21.7, 23.9, 25.0, 25.0, 26.1, 26.1, 27.8, 26.1, 20.0,
    // November
    17.2, 22.8, 22.8, 24.4, 20.6, 22.8, 22.2, 20.6, 15.0, 17.2, 17.2, 11.1, 11.7, 14.4, 18.3, 21.1, 20.0, 18.9, 15.6, 16.7, 20.6, 19.4, 12.8, 15.6, 16.7, 14.4, 18.9, 18.3, 17.2, 12.8,
    // December
    7.2, 11.1, 8.3, 8.3, 7.2, 8.9, 11.1, 13.3, 15.6, 15.6, 14.4, 17.2, 14.4, 12.8, 13.9, 17.8, 19.4, 20.0, 13.9, 16.7, 20.0, 15.6, 16.7, 18.3, 15.6, 6.7, 10.6, 6.7, 6.7, 6.7, 10.6
  ],
];

temp_2019 = [
  2,
  [
    // January
    6.7, 3.3, 5.6, 10.0, 16.1, 9.4, 5.0, 7.2, 13.9, 14.4, 16.1, 13.9, 13.3, 13.9, 10.6, 5.0, 8.9, 10.0, 12.8, 12.8, 15.6, 7.2, 7.2, 8.3, 13.9, 12.2, 13.3, 16.1, 18.3, 13.9, 17.2,
    // February
    18.9, 20.0, 11.7, 11.7, 11.1, 3.9, 2.8, 5.0, 8.3, 7.8, 13.3, 5.6, 12.2, 10.0, 7.8, 13.3, 3.3, 8.3, 5.6, 4.4, 1.7, 6.7, 6.7, 5.6, 11.7, 15.0, 17.8, 19.4,
    // March
    19.4, 19.4, 11.1, 15.0, 15.6, 16.1, 13.3, 16.1, 9.4, 12.8, 14.4, 16.7, 16.1, 8.3, 13.3, 16.7, 20.0, 22.2, 22.8, 23.3, 19.4, 8.9, 10.0, 18.3, 23.9, 24.4, 23.9, 23.3, 21.7, 20.5, 20.0,
    // April
    19.4, 22.2, 20.0, 21.1, 23.3, 22.8, 21.7, 25.6, 29.4, 26.7, 14.4, 16.7, 17.8, 21.1, 25.6, 26.7, 26.1, 21.7, 26.7, 30.0, 26.7, 23.3, 23.3, 27.8, 30.6, 32.8, 31.7, 31.1, 29.4, 22.2,
    // May
    18.3, 19.4, 23.9, 25.0, 27.8, 29.4, 29.4, 26.1, 18.9, 22.8, 22.2, 25.6, 28.3, 31.1, 30.6, 30.0, 24.4, 15.0, 22.8, 16.1, 13.3, 17.8, 16.7, 13.3, 21.7, 26.1, 25.0, 8.9, 18.9, 25.6, 28.3,
    // June
    31.1, 31.1, 30.6, 31.7, 34.4, 35.0, 35.0, 31.7, 28.9, 33.3, 35.0, 36.7, 37.8, 37.8, 35.0, 36.1, 34.4, 31.7, 33.9, 35.0, 35.6, 31.1, 28.3, 31.1, 35.0, 36.1, 35.6, 36.1, 37.8, 37.8,
    // July
    33.9, 37.8, 37.2, 36.7, 36.1, 36.7, 37.8, 35.0, 35.6, 36.7, 40.0, 40.0, 38.9, 37.2, 38.9, 38.9, 39.4, 37.2, 38.3, 38.3, 40.0, 40.0, 40.6, 38.9, 37.2, 37.8, 37.2, 37.8, 39.4, 42.2, 36.1,
    // August
    28.3, 36.7, 38.9, 39.4, 40.0, 41.1, 35.6, 36.1, 35.0, 35.0, 37.2, 34.4, 36.1, 37.8, 40.0, 40.0, 38.3, 37.2, 38.9, 37.2, 39.4, 40.6, 37.8, 37.2, 36.1, 36.1, 38.3, 40.0, 38.3, 38.3, 40.0,
    // September
    40.6, 41.1, 36.7, 37.8, 40.0, 37.8, 36.7, 37.2, 33.3, 32.8, 31.7, 27.8, 30.6, 36.7, 36.7, 36.7, 32.8, 30.6, 32.8, 32.2, 25.0, 29.4, 30.0, 31.1, 33.3, 35.0, 30.6, 30.6, 30.0, 22.8,
    // October
    26.1, 25.6, 26.7, 29.4, 29.4, 27.2, 27.8, 30.0, 29.4, 27.2, 18.3, 21.7, 25.6, 27.8, 27.2, 28.9, 31.7, 28.3, 22.2, 23.9, 18.3, 22.2, 25.0, 26.7, 21.1, 24.4, 26.7, 18.9, 12.8, 15.6, 11.1,
    // November
    17.2, 20.6, 22.8, 23.9, 23.9, 25.6, 26.1, 26.7, 27.2, 27.2, 24.4, 25.0, 23.9, 23.3, 24.4, 23.9, 23.3, 22.8, 24.4, 18.3, 12.2, 9.4, 11.7, 15.6, 16.7, 16.7, 10.0, 12.8, 8.3, 8.3,
    // December
    5.0, 8.3, 11.1, 13.9, 11.7, 9.4, 15.0, 13.3, 11.7, 15.0, 13.3, 14.4, 16.1, 14.4, 8.9, 3.9, 5.6, 8.9, 8.3, 9.4, 12.8, 15.0, 12.2, 11.1, 8.3, 5.6, 6.7, 5.0, 5.0, 4.4, 9.4
  ],
];

// Daily precipitation at Zion National Park, Utah, USA, in millimeters
// Source: National Climatic Data Center (NCDC) https://www.ncdc.noaa.gov/
// Data is for demonstration purposes only. A few values were missing and were replaced with 0.
precip_2018 = [
  1,
  [
    // January
    0, 0, 0, 0, 0, 0, 15, 0, 66, 246, 53, 0, 0, 0, 0, 0, 0, 0, 0, 10, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    // February
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 168, 0, 56, 36, 0, 0, 0, 28, 0, 0, 8, 0, 0, 0, 0, 0,
    // March
    0, 0, 0, 48, 3, 0, 0, 0, 0, 0, 58, 5, 0, 0, 66, 89, 0, 30, 25, 0, 0, 0, 137, 0, 0, 0, 0, 0, 0, 0, 0,
    // April
    0, 0, 0, 0, 0, 0, 0, 180, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    // May
    0, 33, 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 0, 0, 0, 0, 0, 0, 0, 0,
    // June
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    // July
    0, 0, 0, 0, 0, 0, 58, 0, 0, 8, 0, 518, 163, 0, 0, 0, 0, 0, 0, 81, 0, 0, 0, 0, 10, 0, 0, 0, 0, 3, 0,
    // August
    0, 0, 64, 0, 94, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 488, 0, 48, 0, 0, 0, 0, 0, 0, 0,
    // September
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    // October
    15, 8, 5, 145, 3, 10, 79, 0, 0, 0, 8, 41, 0, 0, 0, 0, 0, 0, 0, 0, 38, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    // November
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 196,
    // December
    114, 76, 13, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 160, 0, 0, 0, 0, 0
  ],
];

precip_2019 = [
  2,
  [
    // January
    0, 0, 0, 0, 0, 132, 38, 3, 0, 0, 0, 0, 0, 0, 114, 216, 30, 188, 0, 0, 0, 127, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    // February
    0, 0, 135, 3, 99, 145, 0, 0, 0, 0, 18, 0, 0, 0, 305, 46, 20, 127, 0, 0, 3, 20, 0, 0, 0, 0, 0, 0,
    // March
    0, 0, 516, 104, 0, 33, 221, 0, 69, 0, 0, 33, 119, 0, 0, 0, 0, 0, 0, 0, 66, 150, 10, 0, 0, 0, 0, 0, 0, 0, 0,
    // April
    0, 0, 25, 0, 0, 33, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 124,
    // May
    71, 0, 0, 0, 0, 0, 0, 132, 137, 155, 0, 0, 0, 0, 0, 0, 99, 0, 0, 246, 46, 0, 20, 64, 0, 0, 89, 81, 0, 0, 0,
    // June
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    // July
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13,
    // August
    13, 0, 0, 0, 0, 0, 0, 5, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0,
    // September
    0, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    // October
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    // November
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 282, 201, 53, 3, 0, 0, 20, 0, 33, 251, 127,
    // December
    36, 0, 0, 0, 236, 10, 0, 3, 135, 0, 0, 0, 0, 0, 20, 104, 0, 5, 0, 0, 0, 0, 0, 69, 58, 25, 8, 33, 0, 0, 0
  ],
];
